<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Angular application</title>
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body>
	<div class="container">
		<br><br><br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum perspiciatis omnis assumenda! Omnis, illum dignissimos. Magni laborum expedita possimus iure sed explicabo ducimus numquam, commodi dolor nulla fuga architecto vero!
		<a href="#" tooltip="Tooltip text">tooltip here</a>
	</div>
	<script src="../bower_components/angular/angular.js"></script>
	<script src="../bower_components/angular-bootstrap/ui-bootstrap.js"></script>
	<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script><!-- templates -->
	<script src="app.js"></script>
</body>
</html>